# PixivApp

./: README.md  README.txt  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/vwmin/min/sharedpreferencestest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/vwmin/min/sharedpreferencestest/activity/: ActivityCollection.java  BaseActivity.java  FollowingActivity.java  LoginActivity.java  MainActivity.java  PicDetailActivity.java  PicMasterActivity.java  SearchActivity.java  SearchSettingActivity.java  ShowSearchActivity.java  TestActivity.java
app/src/main/java/com/vwmin/min/sharedpreferencestest/adapters/: IllustAdapter.java  QueryAdapter.java  TrendTagAdapter.java  UserAdapter.java
app/src/main/java/com/vwmin/min/sharedpreferencestest/data/: AppSetting.java  QueryHistory.java  QueryHistoryOperator.java  SearchSetting.java  UserInfo.java  ViewHistory.java  ViewHistoryOperator.java
app/src/main/java/com/vwmin/min/sharedpreferencestest/event/: IllustChangeEvent.java  SearchEvent.java
app/src/main/java/com/vwmin/min/sharedpreferencestest/fragment/: BaseFragment.java  MineFragment.java  RankFragment.java  (+1 more)
app/src/main/res/drawable/: btn_bg.xml  btn_bg_blue.xml  btn_bg_white.xml  card_corners.xml  divider.xml  ic_arrow_back_blue_24dp.xml  ic_delete_black_24dp.xml  ic_favorite_pink_24dp.xml  ic_favorite_white_24dp.xml  shape_button.xml  shape_searchview.xml  tag_foreground.xml
app/src/main/res/drawable-v24/: ic_airplane_black_24dp.xml  ic_cafe_black_24dp.xml  ic_people_black_24dp.xml  ic_person_add_black_24dp.xml
app/src/main/res/layout/: activity_following.xml  activity_login.xml  activity_main.xml  activity_pic_detail.xml  activity_pic_master.xml  activity_search.xml  activity_search_setting.xml  activity_showsearch.xml  adapter_illust.xml  adapter_query.xml  adapter_trendtags.xml  adapter_user.xml  frag_pic_container_in_detail.xml  frag_pic_master.xml  frag_recycle.xml  frag_recycle_only.xml  fragment_viewpager.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  search.xml  search_function.xml  search_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_init.xml
app/src/test/java/com/vwmin/min/sharedpreferencestest/: ExampleUnitTest.java
(+27 files in other folders)
