<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/nav_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <!--主界面-->
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/anchor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:layout_gravity="top">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_open_nav"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:navigationIcon="@drawable/ic_menu_black_24dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="Pixiv"
                    app:titleTextColor="#fff" />


                <!--<android.support.design.widget.TabLayout-->
                <!--android:id="@+id/tabPage_mine"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:background="@color/colorPrimary"-->
                <!--app:layout_anchor="@id/anchor"-->
                <!--app:layout_anchorGravity="bottom"-->
                <!--app:tabIndicatorColor="#ffffff"-->
                <!--app:tabIndicatorHeight="@dimen/two_dp"-->
                <!--app:tabSelectedTextColor="#FFFFFF"-->
                <!--app:tabTextColor="#FFFFFF" />-->
            </android.support.design.widget.AppBarLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <FrameLayout
                    android:id="@+id/fragment_container_main_interface"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.constraint.ConstraintLayout>

            <com.roughike.bottombar.BottomBar
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                app:bb_behavior="shifting|shy"
                app:bb_inActiveTabAlpha="0.6"
                app:bb_tabXmlResource="@xml/bottombar_init" />


        </android.support.design.widget.CoordinatorLayout>

        <!--左侧导航布局-->
        <android.support.design.widget.NavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:insetForeground="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu" >

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>







</android.support.constraint.ConstraintLayout>