<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--搜索栏和按钮-->
    <LinearLayout
        android:id="@+id/CustomActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/activity_search_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/sixteen_dip"
                android:gravity="center"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <android.support.v7.widget.SearchView
                android:id="@+id/search_badge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:icon="@drawable/ic_search_white_24dp"
                android:orderInCategory="100"
                android:title="@string/search"
                app:background="@drawable/shape_searchview"
                app:layout_constraintLeft_toRightOf="@id/activity_search_back">

            </android.support.v7.widget.SearchView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.rey.material.widget.Button
                android:id="@+id/search_button1"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:alpha="0.45"
                android:background="@color/transport"
                android:text="插画•漫画"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.rey.material.widget.Button
                android:id="@+id/search_button2"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:alpha="0.45"
                android:background="@color/transport"
                android:text="小说"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.rey.material.widget.Button
                android:id="@+id/search_button3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:alpha="0.45"
                android:background="@color/transport"
                android:text="用户"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>


    <!--待筛选项目-->
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_suggestion"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/sixteen_dip"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/search_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="清空搜索记录"
            android:textColor="@color/gray"
            android:textSize="15sp" />

    </LinearLayout>


    <!--查询到的项目-->
    <FrameLayout
        android:id="@+id/recycler_container_search_interface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </FrameLayout>


</LinearLayout>
















<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->


    <!--<android.support.design.widget.CoordinatorLayout-->
        <!--android:id="@+id/linearLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:id="@+id/anchor"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fitsSystemWindows="true"-->
            <!--android:layout_gravity="top">-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar_show_search_query"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:fitsSystemWindows="true"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_scrollFlags="scroll|enterAlways|snap"-->
                <!--app:navigationIcon="@drawable/ic_arrow_back_white_24dp"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
                <!--app:title="@string/search"-->
                <!--app:titleTextColor="#fff" />-->

        <!--</android.support.design.widget.AppBarLayout>-->

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#ffffff">-->

            <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
                <!--android:id="@+id/refreshLayout_in_acti_search"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/anchor">-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/recycle_in_acti_search"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->


            <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

            <!--<ImageView-->
                <!--android:id="@+id/image_in_acti_search"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="center"-->
                <!--android:src="@mipmap/no_result"-->
                <!--android:visibility="gone" />-->


        <!--</FrameLayout>-->


    <!--</android.support.design.widget.CoordinatorLayout>-->


    <!--<ProgressBar-->
        <!--android:id="@+id/progress_in_acti_search"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/linearLayout"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/linearLayout"-->
        <!--app:layout_constraintStart_toStartOf="@+id/linearLayout"-->
        <!--app:layout_constraintTop_toTopOf="@+id/linearLayout"/>-->


<!--</android.support.constraint.ConstraintLayout>-->