<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout_mine_container"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_mine_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <ProgressBar
        android:id="@+id/progress_mine_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/refreshLayout_mine_container"
        app:layout_constraintEnd_toEndOf="@+id/refreshLayout_mine_container"
        app:layout_constraintStart_toStartOf="@+id/refreshLayout_mine_container"
        app:layout_constraintTop_toTopOf="@+id/refreshLayout_mine_container" />


</android.support.constraint.ConstraintLayout>