<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabPage_mine"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:tag="tab_indicator_accent_color,bg_primary_color"
        app:tabIndicatorColor="#ffffff"
        app:tabIndicatorHeight="@dimen/two_dp"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#FFFFFF" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tabPage_mine">

    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>